PORT=5000
DB_NAME=tasks_redux
DB_USER=admin
DB_PASSWORD=XO74977ohdufXqtgaL0yZm0Ig5qovmEp
DB_HOST=postgres://admin:XO74977ohdufXqtgaL0yZm0Ig5qovmEp@dpg-ck5gu1uru70s73don310-a.singapore-postgres.render.com/tasks_redux
DB_PORT=5432
SECRET_KEY=secret_key123